<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Books Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'reviews' => 'Reviews',
    'books' => 'Books',
    'join' => 'Join us to publish your writings',
    'placeholder' => 'Enter your email',
    'subscripe' => 'subscription',
    'sections' => 'Sections',
    'authors' => 'Authors',
    'review' => 'Reviewed',
    'about' => 'AboutUs',
    'reserve' => '2019 All rights reserved',
    'policy' => 'Privacy Policy',
    'service' => 'Terms of Service',
    'section' => 'My books... Travel with your books to another world.',
    'placeholders' => 'Search for a book, author or book section',
    'search' => 'search',
    'home' => 'Home',
    'common' => 'Common',
    'share book' => 'Share Book',
    'sign in' => 'Sign In',
    'sign up' => 'Sign Up',
    'english' => 'English',
    'arabic' => 'Arabic',
    'kotaby' => 'Kotaby',
    'search book' => 'Search Book',
    'settings' => 'settings',
    'sign out' => 'sign out',
    'profile' => 'Profile',
    'mybooks' => 'MyBooks',
    'favourites' => 'Favourites',
    'edit' => 'Edit',
    'title' => ':title',
    'login' => 'Login',
    'forgot_password' => 'Forgot Password?',
    'login_as_admin' => 'Login as Admin!',
    'or' => 'or',
    'google_logo_alt' => 'Google logo',
    'github_logo_alt' => 'GitHub logo',
    'name_or_email' => 'Name or Email',
    'name_placeholder' => 'John Doe',
    'password' => 'Password',
    'username' => 'Username',
    'email' => 'Email Address',
    'user_role' => 'Role',
    'create_account' => 'Create a New Account',
    'already_have_account' => 'Already have an account?',
    'create_account_button' => 'Create Account',
    'views' => 'views',
    'read_more' => 'Read more',
    'info' => 'A pioneering Egyptian writer in adventure literature, with a number of series...',
    'report' => 'report',
    "summary" => "Brief Summary of the Book",
    "share_with_friends" => "Share the book with friends",
    "reviewes" => "Reviews",
    'view_pdf' => "View PDF",
    'download_pdf' => 'Download Book',
    'rate' => 'Add Rate',
    'save' => 'Save',
    'language' => 'Language',
    'release_date' => 'Release Date',
    'pages' => 'Pages',
    'file_size' => 'File Size',
    'file_type' => 'File Type',
    'downloads' => 'Downloads',
    'readings' => 'Readings',
    "reviewses" => "Reviewses",
    "my books" => "MyBooks",
    "author_name" => "Author Name",
    "book_title" => "Book Title",
    "num_pages" => "Num Pages",
    "dep_id" => "Dep iId",
    "description" => "Description",
    "submit" => "Submit",
    "choose" => "Choose a language",
    "text-top" => "Publish your book on my bookstore",
    "upload" => "Upload Book",
    'select' => "Select book file",
    'sharebook' => "Share Book",

];