/* General container styling */
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 15px;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-top: 120px
}

/* Grid layout for the cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Adjust based on screen size */
    gap: 20px;
    /* Space between cards */
}

/* Custom styles for the book cards */
.book-card {
    background-color: white;
    border-radius: 15px;
    border: 1px solid #e5e5e5;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.book-card img:hover {
    transform: scale(1.1);

}

.book-card-title {
    font-weight: bold;
    font-size: medium;
    color: #263859;
    margin-bottom: 5px;
}

.book-card-text {
    font-size: 1rem;
    color: #f0a500;
    margin-bottom: 0;
}

.book-card-icon {
    font-size: 1.2rem;
    color: #f0a500;
    margin-left: 5px;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}


.card-actions {
    display: flex;
    /* استخدام Flexbox لتنسيق العناصر */
    gap: 10px;
    /* المسافة بين الروابط */
    align-items: center;
    /* محاذاة العناصر على نفس السطر */
}

.action-link {
    text-decoration: none;
    /* إزالة التسطير من الروابط */
    color: inherit;
    /* استخدام لون النص الحالي */
    display: flex;
    align-items: center;
    /* محاذاة الأيقونات على نفس السطر */
}

.action-link i,
.action-link svg {
    font-size: 20px;
    /* حجم الأيقونة */
}